# TOPKS

./: .classpath  .gitignore  .project  README.md  README_DB  amazonoutput.txt  amazonoutputITSIM.txt  amazonoutputTAGSIM.txt  expended.py  newOutPut.txt  output-twitter-1.txt  output-twitter-2.txt  output-twitter-itemtag.txt  output1-twitter.txt  output2-twitter.txt  plotting.py  pom.xml  scriplt_experiment#4.sh
dbscripts/: script_psql.sh
dbscripts/lib/: convert_to_sql.py  generate_socsearch_triples.py  generate_triples.py  process_dat.py
dbscripts/similarity/: d_num_mapper.py  d_sim_mapper.py  dt_num_mapper.py  dt_sim_mapper.py  hadoop_similarity_d.sh  hadoop_similarity_dt.sh  hadoop_similarity_t.sh  hadoop_similarity_t2.sh  list_reducer.py  num_reducer.py  similarity_mapper.py  similarity_reducer.py  t_num_mapper.py  t_sim_mapper.py
dbscripts/sqls/: create_docs_psql.sql  create_network.sql  create_tagfreq_psql.sql  import.sql  network_index.sql  schema.sql  seekers.sql  tagging_indexes.sql
scripts/: script_experiments.sh
scripts/buildDatasets/: alldata.py  script-input-experiments1.py  script-input-experiments2.py
scripts/outputAnalysis/: plotting.py
src/main/java/org/dbweb/Arcomem/Integration/: Baseline.java  Experiment.java  Experiments.java  JavarTest.java  LoadIntoMemory.java  Main.java  Play.java  Socialsearch.java  TOPKSSearcher.java  TOPKSServer.java  Test.java
src/main/java/org/dbweb/Arcomem/datastructures/: BasicSearchResult.java  Community.java  CrawlID.java  ItemID.java  TopKSearchResult.java  TopksMetadata.java
src/main/java/org/dbweb/completion/trie/: RadixTree.java  RadixTreeImpl.java  RadixTreeNode.java  Visitor.java
src/main/java/org/dbweb/experiments/: Baseline.java  JsonBuilder.java
src/main/java/org/dbweb/socialsearch/shared/: FieldVerifier.java  Methods.java  Params.java  QueryEncoding.java
src/main/java/org/dbweb/socialsearch/topktrust/algorithm/: DocumentNumTag.java  Pair.java  TopKAlgorithm.java  ViewTransformer.java
src/main/java/org/dbweb/socialsearch/topktrust/algorithm/functions/: PathCompositionFunction.java
src/main/java/org/dbweb/socialsearch/topktrust/algorithm/paths/: Network.java  OptimalPaths.java
src/main/java/org/dbweb/socialsearch/topktrust/algorithm/score/: BM25Score.java  InverseDocumentFrequency.java  Score.java  TfIdfScore.java
src/main/java/org/dbweb/socialsearch/topktrust/datastructure/: DataDistribution.java  DataHistogram.java  Item.java  ItemAverageScoreComparator.java  ItemBestScoreComparator.java  ItemList.java  ItemWordData.java  ReadingHead.java  SimrankUserEntry.java  SocialTextualItem.java  UserLink.java
src/main/java/org/dbweb/socialsearch/topktrust/datastructure/comparators/: MinScoreItemComparator.java  WScoreViewItemComparator.java
src/main/java/org/dbweb/socialsearch/topktrust/datastructure/general/: Edge.java  FibonacciHeap.java  IPriorityQueue.java  Vertex.java
src/main/java/org/dbweb/socialsearch/topktrust/datastructure/network/: NodeProperties.java
src/main/java/org/dbweb/socialsearch/topktrust/datastructure/views/: ViewScore.java
src/main/java/org/dbweb/topktrust/socialsearch/importer/: CSVFileImporter.java  DeliciousCSVFileImporter.java
src/org/dbweb/Arcomem/Integration/: Experiments.java  LoadIntoMemory.java  Socialsearch.java  SocialsearchInterface.java  Test.java
src/org/dbweb/Arcomem/datastructures/: BasicSearchResult.java  ComplexSearchResult.java  GeneralConfigFile.java  Interval.java  Keywords.java  Seeker.java  SocsearchResultFile.java
src/org/dbweb/completion/trie/: DuplicateKeyException.java  RadixTree.java  RadixTreeImpl.java  RadixTreeNode.java  SortedArrayList.java  VisitorImpl.java
src/org/dbweb/socialsearch/general/connection/: DBConnection.java  OracleConnection.java  PostgresqlConnection.java  SqliteConnection.java
src/org/dbweb/socialsearch/shared/: BookmarkEncoding.java  Params.java  ResultsEncoding.java
src/org/dbweb/socialsearch/topktrust/algorithm/: DocumentNumTag.java  ResultCacher.java  TopKAlgorithm.java
src/org/dbweb/socialsearch/topktrust/algorithm/functions/: PathMinimum.java  PathMultiplication.java  PathOne.java  PathPow.java
src/org/dbweb/socialsearch/topktrust/algorithm/paths/: LandmarkPathsComputing.java  Network.java  OptimalPaths.java
src/org/dbweb/socialsearch/topktrust/datastructure/: DataDistribution.java  DataHistogram.java  Item.java  ItemAverageScoreComparator.java  ItemBestScoreComparator.java  ItemList.java  UserEntry.java
src/org/dbweb/socialsearch/topktrust/datastructure/comparators/: BScoreViewItemComparator.java  MaxScoreItemComparator.java  MinScoreItemComparator.java  UserEntryComparatorReverse.java  ValueComparator.java
src/org/dbweb/socialsearch/topktrust/datastructure/general/: FibonacciHeapNode.java  IGraph.java  IStructure.java  SortedQueue.java
src/org/dbweb/socialsearch/topktrust/datastructure/network/: NetworkProperties.java
src/org/dbweb/socialsearch/topktrust/datastructure/views/: UserView.java  ViewItem.java
src/test/java/: MavenTest.java
src/test/java/org/lri/oak/topks/: Play.java  TOPKSSearcherTest.java  TOPKSServerTest.java  TOPKSTerminationConditionTest.java  TopKAlgorithmTest.java  YelpTests.java
test/: network.txt  tag-freq.txt  tag-inverted.txt
test/test/: triples.txt
test/test2/: tag-freq.txt  tag-inverted.txt  triples.txt
test/yelp/TOPZIP/: create_index.py  create_queries.py  experiments.sh  plotting.py  quantiles.py  script-input-experiments.py  script.py  test.py
test/yelp/TOPZIP/small/: script.py
